repositories:
  moveit2:
    type: git
    url: https://github.com/ms-iot/moveit2
    version: windows/main/d95e4aecf4ac7a0f8b43fe91742b86251b8762ca
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: ros2
  random_numbers:
    type: git
    url: https://github.com/ms-iot/random_numbers
    version: ros2
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ms-iot/geometric_shapes
    version: dashing-devel
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: ros2

# TODO(#283): Switch to master after fixing breaking changes in ros2_control
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: 2c3aad1cb8ad4d23925bceeb5c26e22d6cf859ef
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: 8587e079490acdd0fabeb2742a3bec3bf551bbc5

# TODO(JafarAbdi): Switch to upstream once PR https://github.com/tork-a/fake_joint/pull/7 is merged
  fake_joint:
    type: git
    url: https://github.com/JafarAbdi/fake_joint
    version: foxy

  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2

  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
